# Spring-Boot-App

./: .gitignore  pom.xml
src/main/java/com/atitus/tcc/: SongController.java  TccApplication.java
src/main/java/com/atitus/tcc/data/: FrontResponse.java  GeniusResponse.java  Hit.java  Meta.java  NotificationMessage.java  Response.java  Result.java  Section.java
src/main/java/com/atitus/tcc/service/: FirebaseMessagingService.java  FirestoreService.java  GeniusService.java  LyricsService.java
src/main/resources/: firebase-service-account.json
src/test/java/com/atitus/tcc/: TccApplicationTests.java
